<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Akka.js by unicredit</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Akka.js</h1>
        <p>Akka, in Scala.js</p>

        <p class="view"><a href="https://github.com/unicredit/akka.js">View the Project on GitHub <small>unicredit/akka.js</small></a></p>


        <ul>
          <li><a href="https://github.com/unicredit/akka.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/unicredit/akka.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/unicredit/akka.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://github.com/unicredit/akka.js/blob/merge-js/logo/akkajs.png" alt="Akka.Js"></p>

<p><a href="https://www.scala-js.org"><img src="https://www.scala-js.org/assets/badges/scalajs-0.6.8.svg" alt="Scala.js"></a></p>

<p><a href="https://gitter.im/unicredit/akka.js?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/unicredit/akka.js.svg" alt="Join the chat at https://gitter.im/unicredit/akka.js"></a></p>

<p>This repository is an ongoing effort to port Akka to the JavaScript runtime, thanks to <a href="http://scala-js.org">Scala.js</a></p>

<h2>
<a id="build-it" class="anchor" href="#build-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build it</h2>

<p>To work with the very last version you can compile and publish local:</p>

<pre><code>git clone https://github.com/unicredit/akka.js
cd akka.js
git submodule init
git submodule update
sbt akkaActorJSIrPatches/compile
sbt akkaActorJS/publishLocal
</code></pre>

<h2>
<a id="use-it" class="anchor" href="#use-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use it</h2>

<p>First of all you need to setup a new <a href="https://www.scala-js.org/doc/project/">Scala.js project</a>.
Then add to your JS project configuration:</p>

<div class="highlight highlight-source-scala"><pre>resolvers <span class="pl-k">+</span><span class="pl-k">=</span> <span class="pl-en">Resolver</span>.sonatypeRepo(<span class="pl-s"><span class="pl-pds">"</span>snapshots<span class="pl-pds">"</span></span>)

libraryDependencies <span class="pl-k">+</span><span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>akka.js<span class="pl-pds">"</span></span> <span class="pl-k">%%%</span> <span class="pl-s"><span class="pl-pds">"</span>akkaactor<span class="pl-pds">"</span></span> <span class="pl-k">%</span> <span class="pl-s"><span class="pl-pds">"</span>0.1.1-SNAPSHOT<span class="pl-pds">"</span></span></pre></div>

<p>At this point you can use most of the Akka core Api.
Please note that you have to provide a specific configuration during ActorSystem creation.
An example could be:</p>

<div class="highlight highlight-source-scala"><pre><span class="pl-k">import</span> <span class="pl-v">com.typesafe.config.</span><span class="pl-v">ConfigFactory</span>

<span class="pl-k">val</span> <span class="pl-en">config</span> <span class="pl-k">=</span> <span class="pl-en">ConfigFactory</span>.parseString(<span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">akka {</span>
<span class="pl-s">home = ""</span>
<span class="pl-s">version = "2.4-SNAPSHOT"</span>
<span class="pl-s">loggers = ["akka.event.JSDefaultLogger"]</span>
<span class="pl-s">logging-filter = "akka.event.JSDefaultLoggingFilter"</span>
<span class="pl-s">loggers-dispatcher = "akka.actor.default-dispatcher"</span>
<span class="pl-s">logger-startup-timeout = 5s</span>
<span class="pl-s">loglevel = "INFO"</span>
<span class="pl-s">stdout-loglevel = "DEBUG"</span>
<span class="pl-s">log-config-on-start = off</span>
<span class="pl-s">log-dead-letters = 0</span>
<span class="pl-s">log-dead-letters-during-shutdown = off</span>
<span class="pl-s"></span>
<span class="pl-s">actor {</span>
<span class="pl-s">  provider = "akka.actor.JSLocalActorRefProvider"</span>
<span class="pl-s">  guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"</span>
<span class="pl-s"></span>
<span class="pl-s">  debug {</span>
<span class="pl-s">    receive = off</span>
<span class="pl-s">    autoreceive = off</span>
<span class="pl-s">    lifecycle = off</span>
<span class="pl-s">    event-stream = off</span>
<span class="pl-s">    unhandled = off</span>
<span class="pl-s">  }</span>
<span class="pl-s">}</span>
<span class="pl-s">scheduler {</span>
<span class="pl-s">  implementation = akka.actor.EventLoopScheduler</span>
<span class="pl-s">}</span>
<span class="pl-s">}</span>
<span class="pl-s"><span class="pl-pds">"""</span></span>)

<span class="pl-k">val</span> <span class="pl-en">system</span> <span class="pl-k">=</span> <span class="pl-en">ActorSystem</span>(<span class="pl-s"><span class="pl-pds">"</span>akkajsapp<span class="pl-pds">"</span></span>, config)</pre></div>

<p>You now can use Akka as described in the official <a href="http://doc.akka.io/docs/akka/snapshot/scala.html">docs</a>.</p>

<p>Please consider that only akka-core is available and on Javascript VM you are in a limited environment.</p>

<h2>
<a id="design-documentation" class="anchor" href="#design-documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Design documentation</h2>

<p>The BSc thesis detailing most of the work and the approach taken can be found <a href="../../blob/merge-js/pdf/thesis.pdf">here</a></p>

<p>The original codebase derives from Sébastien Doeraene's <code>scala-js-actors</code>, you can find his original report <a href="http://lampwww.epfl.ch/%7Edoeraene/scalajs-actors-design.pdf">here</a>.</p>

<h2>
<a id="akka-version" class="anchor" href="#akka-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Akka version</h2>

<p>As of now, code is taken from Akka MASTER</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>Akka.js is distributed under the
<a href="http://www.scala-lang.org/license.html">Scala License</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/unicredit">unicredit</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
